OPENAI_API_KEY=
LLM_VECTOR_DB_URL=http://qdrant:6333
LLM_VECTOR_DB_COLLECTION_NAME=tektome
LLM_PREPROCESS_CHUNK_SIZE=128
LLM_PREPROCESS_CHUNK_OVERLAP=20
LLM_VECTOR_SEARCH_TOP_K=1

# object storage settings
STORAGE_SERVICE_ENDPOINT=minio:9000
STORAGE_ACCESS_KEY=tektome
STORAGE_SECRET_KEY=tektomeSecret
STORAGE_BUCKET_NAME=tektome
STORAGE_SECURE_CONNECTION=False

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND_URL=redis://redis:6379/0
